{
  "name": "parrot-react-next",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "static": "next export",
    "lint": "eslint . --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@mui/icons-material": "^5.0.1",
    "@mui/lab": "^5.0.0-alpha.70",
    "@mui/material": "^5.0.1",
    "@mui/styles": "^5.0.1",
    "@mui/system": "^5.0.1",
    "@svgr/webpack": "^5.5.0",
    "auto-bind": "^4.0.0",
    "classnames": "^2.3.1",
    "cross-env": "^7.0.3",
    "gray-matter": "^4.0.3",
    "jss": "^10.7.1",
    "leaflet": "^1.7.1",
    "next": "^11.1.2",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "notistack": "^2.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-image-lightbox": "^5.1.4",
    "react-jss": "^10.7.1",
    "react-leaflet": "^3.2.2",
    "react-markdown": "^7.0.1",
    "react-share": "^4.4.0",
    "react-swipeable": "^6.2.0",
    "react-syntax-highlighter": "^15.4.4",
    "react-typewriter-hook": "^1.0.1",
    "react-use": "^17.3.1",
    "rehype-highlight": "^5.0.0",
    "rehype-react": "^7.0.2",
    "remark": "^14.0.1",
    "remark-loader": "^4.0.0",
    "remark-parse": "^10.0.0",
    "remark-rehype": "^9.0.0",
    "remark-slug": "^7.0.0",
    "remark-toc": "^8.0.0",
    "unified": "^10.1.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.0",
    "@types/jest": "^26.0.24",
    "@types/leaflet": "^1.7.5",
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-syntax-highlighter": "^13.5.2",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "axe-core": "^4.3.1",
    "babel-plugin-import": "^1.13.3",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
